<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relat칩rio de Perdas - GrupoPartnership</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #123;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #123;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin: 10px 0 0;
        }
        .logo-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
        }
        .logo-container img {
            border-radius: 100%;
            max-height: 100px;
            max-width: auto;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .button-container button {
            border-radius: 10px;
            padding: 10px 20px;
            background-color: white;
            color: #123;
            border: none;
            cursor: pointer;
            font-size: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button-container button:hover {
            background-color: #45a049;
        }
        main {
            padding: 20px;
            width: 95%;
        }
        .report-container {
            border-radius: 20px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 480.25px;
            border: none;
            border-radius: 10px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: opacity 2s ease-in-out;
            opacity: 0;
        }
        .image-container img.active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Relat칩rio de Perdas</h1>
        <h2>Unidade de Rio Verde, Goi치s - GrupoPartnership</h2>
        <div class="logo-container">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="button-container">
            <button id="fullscreen-btn" onclick="toggleFullScreen()"><b>Tela Cheia</b></button>
            <button id="refresh-btn" onclick="refreshReport()"><b>Atualizar</b></button>
        </div>
    </header>
    <main>
        <div class="report-container">
            <div class="image-container">
                <img id="image1" src="img/dia 02 do 02.jpg" alt="Imagem 1">
                <img id="image2" src="img/telageral.jpg" alt="Imagem 2">
            </div>
        </div>
    </main>

    <script>
        function toggleFullScreen() {
            var container = document.querySelector('.image-container');
            if (container.requestFullscreen) {
                container.requestFullscreen();
            } else if (container.mozRequestFullScreen) { 
                container.mozRequestFullScreen();
            } else if (container.webkitRequestFullscreen) {
                container.webkitRequestFullscreen();
            } else if (container.msRequestFullscreen) {
                container.msRequestFullscreen();
            }
        }

        function refreshReport() {
            location.reload();
        }

        function startImageTransition() {
            let image1 = document.getElementById('image1');
            let image2 = document.getElementById('image2');
            let currentImage = image1;

            function transitionImages() {
                currentImage.classList.remove('active');
                currentImage = (currentImage === image1) ? image2 : image1;
                currentImage.classList.add('active');

                setTimeout(transitionImages, currentImage === image1 ? 300000 : 60000);
            }

            currentImage.classList.add('active');
            setTimeout(transitionImages, 300000); // Iniciar ap칩s 5 minutos
        }

        window.onload = startImageTransition;
    </script>
</body>
</html>
